###################################################
dfc.data.dir=/opt/customer/dfcdata/dam/data

### Keystore
dfc.security.keystore.file=/opt/customer/dfcdata/dam/data/dfc.keystore
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=/opt/customer/dfcdata/dam/data/apptoken
dfc.tokenstorage.enable=false

### Global Registry
dfc.globalregistry.password=7GfF9KkQEtYm0Nn8a6z5Hgs62O1DqEh0
dfc.globalregistry.repository=pal_migration
dfc.globalregistry.username=dm_bof_registry


dfc.docbroker.host[0]=icdupdctmapp05.pearsontc.com
dfc.docbroker.port[0]=50301
dfc.docbroker.host[1]=icdupdctmapp06.pearsontc.com
dfc.docbroker.port[1]=50301
dfc.docbroker.host[2]=icdupdctmapp07.pearsontc.com
dfc.docbroker.port[2]=50301
dfc.docbroker.host[3]=icdupdctmapp08.pearsontc.com
dfc.docbroker.port[3]=50301